/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FFBD59;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #FFBD59;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #111;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #FFBD59;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #FFBD59;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FFBD59;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* header section styling */
.header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(to right, #fff, #FFBD59);
}

.shapes-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.shape {
    position: absolute;
    bottom: -50px;
    background-color: #FFBD59;
    border-radius: 50%;
    animation: shape-float 6s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 100px;
    height: 100px;
    left: 20%;
    animation-delay: 1.5s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    left: 40%;
    animation-delay: 3s;
}

.shape-4 {
    width: 75px;
    height: 75px;
    left: 70%;
    animation-delay: 4.5s;
}

@keyframes shape-float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.header .max-width{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header-content {
    text-align: center;
}

.header .header-content .text-1{
    font-size: 27px;
}

.header .header-content .text-2{
    font-size: 75px;
    font-weight: 600;
}

.header .header-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.header .header-content .text-3 span{
    color: #FFBD59;
    font-weight: 500;
}

.header .header-content a{
    display: inline-block;
    background: none;
    color: #FFBD59;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #FFBD59;
    transition: all 0.3s ease;
}

.header .header-content a:hover{
    color: #fff;
    background: #FFBD59;
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 430px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #FFBD59;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #FFBD59;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFBD59;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #FFBD59;
    background: #fff;
}

/* services section styling */
.services, .projects{
    color:#fff;
    background: #111;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #FFBD59;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FFBD59;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}

.skills .column {
    width: calc(50% - 30px);
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills .column.left {
    order: 1;
}

.skills .column.right {
    order: 2;
}

.skills .text {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.skills p {
    font-size: 18px;
    line-height: 1.5;
    color: #555555;
    margin-bottom: 30px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
}

.skills li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background-color: #ffbd59;
}

.skills .skills-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.skills .skills-icons i {
    font-size: 60px;
    margin: 0 25px;
    color: #263238;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.skills .skills-icons i:hover {
    color: #ffbd59;
    opacity: 1;
    transform: scale(1.2);
}

.skills .left a {
    display: inline-block;
    background: #ffbd59;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ffbd59;
    transition: all 0.3s ease;
    text-align: center;
}

.skills .left a:hover {
    color: #ffbd59;
    background: none;
}

/* Common rules for skills-icons */
.skills .skills-icons-common {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 60px;
    color: #263238;
}

.skills .skills-content .right .skills-icons {
    margin: 16px 0;
}

.skills .skills-content .right .skills-icons i {
    background-color: rgba(255, 189, 89, 0.3);
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skills .skills-content .right .skills-icons i:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .skills .column {
        width: 100%;
    }
    .skills .column.left,
    .skills .column.right {
        order: unset;
    }
    .skills .title {
        font-size: 36px;
    }
}
  
  
/* Projects section styling */
.projects .title::after{
    content: "previous work";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-count: 2;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 450px;
    width: 950px;
    object-fit: cover;
    border-radius: 2%;
    border: 3px solid #FFBD59;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.projects .carousel .box .button-style{
    display: flex;
    align-items: center;
    gap: 8px;
}
.projects .carousel .box a{
    display: inline-block;
    background: none;
    color: #FFBD59;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFBD59;
    transition: all 0.3s ease;
}
.projects .carousel .box a:hover{
    color: #fff;
    background: #FFBD59;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FFBD59!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #FFBD59!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #FFBD59;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #FFBD59;
  border: 2px solid #FFBD59;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #FFBD59;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: #FFBD59;
}
footer .icons{
    padding-top: 0.8rem;
    padding-bottom: 0.2rem;
}

footer .icons a{
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0.2rem;
    color: #f4f4f4;
}
footer .icons a:hover{
    color: #FFBD59;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .header .header-content .text-2{
        font-size: 70px;
    }
    .header .header-content .text-3{
        font-size: 35px;
    }
    .header .header-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .projects .carousel .card{
        width: 100%;
    }
    .projects .carousel .card img{
        height: 330px;
        width: 650px;
        object-fit:scale-down;
        border-radius: 2%;
        border: 5px solid #FFBD59;
        transition: all 0.3s ease;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .header .header-content .text-2{
        font-size: 60px;
    }
    .header .header-content .text-3{
        font-size: 32px;
    }
    .header .header-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .projects .carousel .card{
        width: 100%;
    }
    .projects .carousel .card img{
        height: 230px;
        width: 450px;
        object-fit:scale-down;
        border-radius: 2%;
        border: 5px solid #FFBD59;
        transition: all 0.3s ease;
    }

}

@media (max-width: 500px) {
    .header .header-content .text-2{
        font-size: 50px;
    }
    .header .header-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text,
    .skills .skills-content .right .text{
        font-size: 19px;
    }
    .skills .skills-content .right .skills-icons{
        align-items: center;
        font-size: 40px;
        justify-content: space-between;
    }
    .projects .carousel .card{
        width: 100%;
    }
    .projects .carousel .card img{
        height: 150px;
        width: 280px;
        object-fit:scale-down;
        border-radius: 2%;
        border: 5px solid #FFBD59;
        transition: all 0.3s ease;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
